<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.itwill.intent.remote.google.activity.call.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Activity Call!"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
     />

    <Button
        android:text="Dialer Activity Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/dialerBtn"
        android:onClick="xxx"/>

    <Button
        android:text="SMS Actrivity Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SMSBtn"
        android:layout_below="@+id/dialerBtn"
        android:layout_alignParentStart="true"
        android:onClick="xxx"/>

    <Button
        android:text="Web Search Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webSearchBtn"
        android:layout_below="@+id/SMSBtn"
        android:layout_alignParentStart="true"
        android:onClick="xxx"/>

    <Button
        android:text="Google Map Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleMapBtn"
        android:layout_below="@+id/webSearchBtn"
        android:layout_alignParentStart="true"
        android:onClick="xxx"/>

    <Button
        android:text="Audio Pic call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioPickBtn"
        android:layout_below="@+id/googleMapBtn"
        android:layout_alignParentStart="true"
        android:onClick="xxx"/>

    <Button
        android:text="audio Play call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioPlayBtn"
        android:layout_below="@+id/audioPickBtn"
        android:layout_alignParentStart="true"
        android:onClick="xxx"/>

    <Button
        android:text="camera Capture Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioPlayBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/cameraCaptureBtn"
        android:onClick="xxx"/>
</RelativeLayout>
